import * as React from "react"
import { SVGProps } from "react"

const NetlifyIcon = (props: SVGProps<SVGSVGElement>) => {    
    return ( 
       <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            {...props}
        >
            <path
                fill="currentColor"
                d="m.801 12-.566-.566a.8.8 0 0 0 0 1.132L.801 12ZM12 .801l.566-.566a.8.8 0 0 0-1.132 0L12 .801ZM23.199 12l.566.566a.799.799 0 0 0 0-1.132l-.566.566ZM12 23.199l-.566.566a.799.799 0 0 0 1.132 0L12 23.199ZM1.368 12.566 12.566 1.368 11.434.235.235 11.434l1.133 1.132ZM11.434 1.368l11.198 11.198 1.133-1.132L12.566.235l-1.132 1.133Zm11.198 10.066L11.434 22.632l1.132 1.133 11.199-11.199-1.133-1.132ZM12.566 22.632 1.368 11.434.235 12.566l11.199 11.199 1.132-1.133ZM6.903 6.343l15.998 6.4.595-1.485-15.998-6.4-.595 1.485Zm6.825-3.577-8.8 13.598 1.345.87 8.799-13.598-1.344-.87ZM3.36 9.28 12.96 22.08l1.28-.96L4.64 8.32l-1.279.96Zm-2.73 3.502 18.399 4 .339-1.565-18.398-4-.34 1.565Zm3.712 3.14 15.198-7.198-.684-1.447-15.198 7.2.684 1.446ZM16.01 5.477l-2.4 15.198 1.581.25 2.4-15.198-1.58-.25Z"
            />
        </svg>
    )
   
}


export default NetlifyIcon